on:
  pull_request:
    branches: [main]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Java CI
        run: ./gradlew build
      - name: Maven Package
        run: ./mvnw package

  merge:
    needs: check
    if: ${{ success() }}
    runs-on: ubuntu-latest
    steps:
      - name: Merge
        run: git merge origin/main